<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand|Ranchers&display=swap" rel="stylesheet">
    
    <title>Psychic Game</title>
</head>
<body>
    <div class="container">
            <header class="jumbotron purple-gradient">
                <h1>Psychic Game!</h1>
                <h2>Guess what letter I'm thinking of.</h2>

            </header>
            <div class="col-md-12 scores border rounded-pill border-danger">
                    <p>Wins: <span id="wins"> 0</span></p>
                    <p>Losses: <span id="losses"> 0</span></p>
                    <p>Guesses Left: <span id="guesses-left"> 10</span></p>
                    <p>Your Guesses So Far: <span id="guesses-so-far"> </span></p>
            </div>

            <!-- Put the following text on your page:
        3. Guess what letter I'm thinking of
        4. Wins: (# of times the user has guessed the letter correctly)
        5. Losses: (# of times the user has failed to guess the letter correctly after exhausting all guesses)
        6. Guesses Left: (# of guesses left. This will update)
        7. Your Guesses So Far: (the specific letters that the user typed. Display these until the user either wins or loses.)
        8. When the player wins, increase the Wins counter and start the game over again (without refreshing the page).
        9. When the player loses, increase the Losses counter and restart the game without a page refresh (just like when the user wins). -->


        </div>
    <script src="assets/javascript/game.js"></script>
</body>
</html>